* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.border1{
  border: 1px solid black;
}
.border2{
  border: 1px solid black;
}
.border{
  border3: 1px solid black;
}
body {
  height: 100%;
  width: 100%;
}
.main-container {
  height: 150%;
  width: 100%;
}
nav {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.logo {
  flex: 1;
}
ul{
  flex: 2;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  color: rgb(6, 31, 112);
  padding: 5px;
}

header {
  height: 15%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-evenly;
}
main {
  height: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}
.content {
  height: 100%;
  background-color: #eee;
  border-radius: 6px;
  box-shadow: 1px 2px 3px red rgba(231, 234, 239, .72, green, blue, alpha);
}
.project1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65% 35;
}
.project-header {
  grid-row: 2;
  grid-column: 1/2;
 

}
.techstack {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
button {
 margin-top: 10px;
}
.boximages {
  width: 100%;
}
h3 {
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  padding: 5%;
}
.goal {
  display: flex;
  flex-direction: column;
}